.events-view-wrapper {
  height: 98%;
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &::-webkit-scrollbar {
    display: none;
  }

  .events-list-layout-1-top {
    width: 100%;
    height: 35px;
    // border: 1px solid red;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    gap: 7px;
    flex-direction: row;
    align-items: center;
    padding: 0px 4px 0px 2px;

    .events-list-layout-1-top-left {
      height: 100%;
      flex: 1;
      background-color: #fff;
      border-top-left-radius: 9px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 9px;
      border-bottom-right-radius: 6px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      position: relative;

      .badge {
        height: 89%;
        width: 7px;
        margin-left: 2px;
        background-color: #efa856;

        border-top-left-radius: 37px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 37px;
        border-bottom-right-radius: 2px;
      }

      .icon {
        margin-top: 5px;
        margin-left: 7px;

        img {
          width: 30px;
          transform: scaleX(-1);
        }
      }

      .title {
        font-size: 13px;
        font-weight: 900;
        color: #efa856;
        margin-left: 8px;
      }
    }

    .events-list-layout-1-top-right {
      height: 100%;
      width: fit-content;

      .view-type {
        height: 100%;
        width: 65px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        gap: 2px;
        // border: 1px solid rgb(174 172 172 / 9%);
        padding: 2px;
        background: #fff;

        .cards-view,
        .list-view {
          height: 100%;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 17px;
          cursor: pointer;

          color: #f2a752;
          background-color: #ffffff40;

          &:hover {
            box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
            border-radius: 5px;
          }
        }

        .cards-view {
          border-radius: 0px 5px 5px 0px;
        }

        .list-view {
          border-radius: 5px 0px 0px 5px;
        }

        .cards-view.active {
          background-color: rgba(250, 173, 20, 0.1215686275);
          border-radius: 5px;
        }

        .list-view.active {
          background-color: rgba(250, 173, 20, 0.1215686275);
          border-radius: 5px;
        }
      }
    }
  }

  .events-view-bottom {
    width: 100%;
    flex: 1;
    max-height: 92%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fafbfa;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: space-between;

    .events-left {
      height: 100%;
      width: 265px;
      position: relative;
      // border: 1px solid red;

      .event-img {
        width: 225px;
        position: absolute;
        bottom: -11px;
        right: -6px;
      }

      .nav-bar-events {
        width: 99%;
        height: 31px;
        margin: 5px auto;
        border-radius: 5px;
        background-color: #ffffff9c;
        padding: 4px;
        display: flex;
        flex-direction: row;
        gap: 7px;
        border: 1px solid rgb(174 172 172 / 8%);

        .nav-item {
          height: 100%;
          flex: 1;
          display: flex;
          font-size: 10px;
          align-items: center;
          justify-content: center;
          padding: 0 5px;
          font-weight: 700;
          color: #333333a6;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            // background: rgb(0 0 0 / 2%);
            box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
          }
        }

        .nav-item.active {
          color: #f2a752;
          background-color: rgba(250, 173, 20, 0.1215686275);
        }

        .add-new-event-btn {
          height: 100%;
          width: 75px;

          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          gap: 3px;
          color: #fff;
          background-color: #f2a752;
          border-radius: 5px;
          border: 1px solid transparent;
          font-size: 10px;
          font-weight: 800;
          cursor: pointer;

          .icon {
            font-size: 12px;
          }

          &:hover {
            background: rgba(242, 167, 82, 0.16);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(242, 167, 82, 0.15);
            color: #f2a752;
          }
        }
      }

      .events-widgets-stats-cards-wrapper {
        width: 99%;
        height: 100px;
        // border: 1px solid red;
        margin: 10px auto 0px;
        display: flex;
        flex-direction: row;
        gap: 10px;

        align-items: center;
        padding: 4px;

        .event-stat-card-wrapper {
          height: 100%;
          flex: 1;
          // border: 1px solid black;

          border-radius: 5px;
          background-color: rgba(255, 255, 255, 0.6117647059);
          border: 1px solid rgba(174, 172, 172, 0.08);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 3px;

          .event-card-layer-2 {
            height: 100%;
            width: 100%;
            border-radius: 4px;

            position: relative;
            display: flex;
            flex-direction: column;
            gap: 5px;

            .icon-wrapper {
              height: 26px;
              width: 26px;
              background: #fff;
              border-radius: 4px 0;
              position: absolute;
              top: -3px;
              left: -3px;

              display: flex;
              align-items: center;
              justify-content: center;
              padding: 3px;

              .icon-layer-2 {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                border-radius: 4px;
                // border: 1px solid red;
              }

              .icon-layer-2.finished {
                background: rgb(87 224 89 / 6%);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(142, 199, 143, 0.24);
                color: #8ec78f;
              }

              .icon-layer-2.upcoming {
                background: rgb(90 174 251 / 9%);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgb(90 174 251 / 15%);
                color: #6fbcfc;
              }

              .icon-layer-2.interested {
                background: #eeeafc8a;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid #b09cf12b;
                color: #b09cf1;
              }
            }

            .label {
              font-size: 12px;
              font-weight: 900;
              color: #333;

              margin: 35px auto 0;
              width: fit-content;
            }

            .number {
              font-size: 12px;
              font-weight: 900;
              color: #333;
              margin: 0 auto;
              width: fit-content;
              margin-top: -3px;

              span {
                margin-right: 3px;
              }
            }
          }

          .event-card-layer-2.finished {
            background: rgb(87 224 89 / 6%);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(142, 199, 143, 0.01);
          }

          .event-card-layer-2.upcoming {
            background: #5aaefb1a;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid #5aaefb00;
          }

          .event-card-layer-2.interested {
            background: #eeeafc;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid #5aaefb00;
          }
        }
      }

      .events-hr-widgets-wrapper {
        width: 100%;
        height: 35px;
        // border: 1px solid red;
        padding: 3px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        margin-top: 5px;

        .event-hr-widget {
          flex: 1;
          height: 100%;
          border-radius: 5px;
          background-color: rgba(255, 255, 255, 0.6117647059);
          border: 1px solid rgba(174, 172, 172, 0.08);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 4px;
          gap: 5px;

          .icon-wrapper {
            height: 21px;
            width: 21px;
            // box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
            border-radius: 4px;
            background: #fde8e8;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
          }

          .icon-wrapper.published {
            background: #eef9ed;

            color: #8ec78f;
          }

          .icon-wrapper.unpublished {
            background: #fde8e8;
            color: #f28092;
          }

          .icon-wrapper.public,
          .icon-wrapper.private {
            background: rgb(201 227 251 / 43%);
            color: #6fbcfc;
          }

          .content {
            height: fit-content;
            flex: 1;
            font-size: 11px;
            font-weight: 800;

            span {
              font-weight: 900;
            }
          }

          .content.published {
            color: #8ec78f;
          }

          .content.unpublished {
            color: #f28092;
          }

          .content.public,
          .content.private {
            color: #6fbcfc;
          }
        }
      }
    }

    .events-right {
      flex: 1;
      height: 95%;
      max-height: 95%;
      overflow: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      padding: 6px 10px 6px 3px;

      .event-card-wrapper {
        width: 220px;
        height: 230px;
        background-color: #fffffffc;
        border-radius: 7px;
        box-shadow: rgb(0 0 0 / 3%) 0px 1px 3px 0px,
          rgb(0 0 0 / 2%) 0px 1px 2px 0px;
        padding: 6px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;

        .starred-event-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: -8px;
          transform: rotateY(-180deg);
          right: -16px;
          color: #f8c903;

          .icon {
            font-size: 32px;
          }
        }

        .starred-event-wrapper.unstarred {
          display: none;
        }

        .event-card-top {
          width: 100%;
          height: 100px;
          // border: 1px solid red;
          border-radius: 7px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 7px;
          }
        }

        .event-card-bottom {
          width: 100%;
          flex: 1;
          // border: 1px solid red;
          border-radius: 7px;
          display: flex;
          flex-direction: column;
          position: relative;

          .event-card-date {
            font-size: 10px;
            font-weight: 800;
            height: fit-content;
            width: fit-content;
            margin-top: 5px;
            margin-left: 3px;
            color: #aeacac;
          }

          .event-day {
            height: 37px;
            width: 37px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 12px;
            background: #ffffffe3;
            top: -20px;
            // box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
              rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            flex-direction: column;
            padding: 5px;

            .day {
              font-size: 12px;
              font-weight: 900;
              color: #333;
            }

            .month {
              font-size: 9px;
              font-weight: 900;
              color: #333;
            }
          }

          .event-title {
            font-size: 13px;
            font-weight: 900;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3px;
            margin-top: 3px;
            margin-left: 3px;

            .icon {
              font-size: 12px;
            }
          }

          .event-location {
            height: fit-content;
            width: fit-content;
            display: flex;
            flex-direction: row;
            gap: 4px;
            font-size: 10px;
            font-weight: 800;
            color: #aeacac;
            margin-top: 0px;
            margin-left: 4px;
          }

          .public-private-classes {
            height: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 7px;
            padding-left: 4px;
            gap: 5px;

            .public-event {
              font-size: 9px;
              font-weight: 600;
              padding: 1px 4px 1px 2px;
              width: fit-content;
              height: fit-content;
              border-radius: 3px;
              background: rgba(0, 143, 251, 0.22);
              backdrop-filter: blur(5px);
              color: #008ffb;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 2px;

              .icon {
                font-size: 10px;
              }
            }

            .fees-event {
              font-size: 9px;
              font-weight: 600;
              padding: 1px 4px 1px 3px;
              width: fit-content;
              height: fit-content;
              border-radius: 3px;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 3px;

              background: rgba(176, 156, 241, 0.21);
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(4.6px);
              color: #b09cf1;

              .icon {
                font-size: 8px;
              }
            }
          }

          .hrz-divider {
            width: 95%;
            border-bottom: 1px solid #d9d9d945;
            margin: 4px auto;
          }

          .participants-participate-wrapper {
            width: 100%;
            height: 28px;
            // border: 1px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 4px;

            .participants {
              flex: 0.6;
            }

            .ant-avatar {
              height: 22px;
              width: 22px;
              font-size: 10px !important;
            }

            .participate-btn {
              font-size: 11px;
              font-weight: 700;
              padding: 2px 6px 2px 4px;
              width: fit-content;
              height: fit-content;
              border-radius: 4px;
              // background: rgb(242 167 82 / 22%);
              // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              // border: 1px solid rgb(242 167 82 / 0%);
              // color: #f2a752;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 2px;
              cursor: pointer;

              background-color: rgba(252, 217, 218, 0.6196078431);
              color: rgba(236, 74, 101, 0.6588235294);

              &:hover {
                border: 1px solid rgb(236 74 101 / 9%);
                background-color: rgb(252 217 218 / 24%);
              }

              .icon {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .events-right-list-view {
      // border: 1px solid red;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .event-list-item-wrapper {
        height: 65px;
        width: 97%;
        border: 1px solid #80808012;
        border-radius: 7px;
        background: #fff;

        display: flex;
        flex-direction: row;
        padding: 2px;
        align-items: center;

        position: relative;

        .day-wrapper {
          height: 48px;
          width: 48px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(0 0 0 / 1%);
          flex-direction: column;
          margin-left: 3px;
          box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

          .month {
            font-size: 10px;
            font-weight: 900;
            color: #333;
            margin-top: 5px;
          }

          .day {
            font-size: 16px;
            font-weight: 900;
            color: #333;
            margin-top: -2px;
          }
        }

        .event-item-details-wrapper {
          height: 47px;
          width: 200px;
          //   border: 1px solid red;
          display: flex;
          flex-direction: column;
          margin-left: 9px;
          gap: 3px;

          .event-title {
            font-size: 12px;
            font-weight: 900;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3px;

            .icon {
              font-size: 12px;
            }
          }

          .event-location {
            height: fit-content;
            width: fit-content;
            display: flex;
            flex-direction: row;
            gap: 2px;
            font-size: 10px;
            font-weight: 700;
            color: #aeacac;
            margin-top: 0px;
            // margin-left: 4px;
          }

          .event-card-date {
            font-size: 10px;
            font-weight: 700;
            height: fit-content;
            width: fit-content;

            color: #aeacac;
            display: flex;
            flex-direction: row;
            gap: 2px;

            .icon {
              font-size: 11px;
            }
          }
        }

        .event-item-center {
          flex: 1;
          // border: 1px solid red;
          height: 47px;
          display: flex;
          flex-direction: row;

          .center-left {
            height: 100%;
            width: 80px;
            // border: 1px solid green;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 5px;

            .public-event {
              font-size: 10px;
              font-weight: 700;
              padding: 1px 4px 1px 2px;
              width: fit-content;
              height: fit-content;
              border-radius: 3px;
              background: rgba(0, 143, 251, 0.22);
              backdrop-filter: blur(5px);
              color: #008ffb;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 2px;
            }

            .fees-event {
              font-size: 10px;
              font-weight: 700;
              padding: 1px 4px 1px 3px;
              width: fit-content;
              height: fit-content;
              border-radius: 3px;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 3px;

              background: rgba(176, 156, 241, 0.21);
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(4.6px);
              color: #b09cf1;

              .icon {
                font-size: 8px;
              }
            }
          }

          .center-interested-ppl {
            flex: 1;
            height: 47px;
            // border: 1px solid red;
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            // gap: 5px;
            padding: 3px;

            .title {
              display: flex;
              flex-direction: row;
              gap: 4px;
              align-items: center;
              font-size: 11px;
              font-weight: 800;
              color: rgba(51, 51, 51, 0.8);

              .icon {
                font-size: 12px;
              }
            }

            .participants {
              margin-left: 15px;
            }

            .ant-avatar {
              height: 19px;
              width: 19px;
              font-size: 10px !important;
            }
          }

          .event-status-wrapper {
            height: 15px;
            width: 75px;
            display: flex;
            flex-direction: column;
            position: relative;

            .publish-status {
              width: fit-content;
              height: fit-content;
              padding: 3px 5px;
              font-size: 10px;
              font-weight: 700;
              display: flex;
              border-radius: 1px 7px;
              flex-direction: row;
              align-items: center;
              gap: 3px;
              position: absolute;
              top: -6px;
              right: -2px;

              .icon {
                font-size: 12px;
              }
            }

            .published {
              background-color: rgba(220, 244, 220, 0.5098039216);
              color: #8ec78f;
            }

            .unpublished {
              background-color: rgba(252, 217, 218, 0.6196078431);
              color: #f28092;
            }
          }
        }

        .event-item-actions-btns-wrapper {
          height: fit-content;
          width: fit-content;
          // border: 1px solid;
          /* margin-right: -12px; */
          display: flex;
          flex-direction: row;
          gap: 3px;
          position: absolute;
          right: 1px;
          bottom: 1px;

          .edit-btn {
            height: 19px;
            width: 18px;
            background-color: #f5f7f2;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            cursor: pointer;
            color: #3185fc;

            background: rgb(155 195 250 / 26%);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);

            &:hover {
              //   box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
              box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
            }

            .edit-icon {
              font-size: 13px;
            }
          }

          .delete-btn {
            height: 19px;
            width: 18px;
            background-color: #f5f7f2;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            cursor: pointer;

            background: rgba(211, 13, 0, 0.16);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            color: #f63d3de6;

            &:hover {
              //   box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
              box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
            }

            .delete-icon {
              font-size: 11px;
            }
          }

          .settings-event-btn {
            height: 17px;
            width: 17px;
            border-radius: 1px 1px 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #aeacac;
            background: rgba(245, 244, 244, 0.64);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(245, 244, 244, 0.66);
            cursor: pointer;

            .icon {
              font-size: 11px;
            }

            &:hover {
              color: #aeacac7d;
              border: 1px solid rgb(245 244 244);
              background: rgb(245 244 244 / 8%);
            }
          }
        }
      }
    }

    .events-right-cards-view {
      //   border: 1px solid green;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      // border: 1px solid;
      height: 99%;
      max-height: 99%;
      overflow: scroll;
      gap: 25px;
    }
  }

  .no-events-message {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #8080806b;
    font-size: 13px;
  }
}

.ant-modal-content {
  padding: 10px 10px !important;
}
.ant-modal {
  width: 40% !important;
  top: 12% !important;
}

.upload-icon {
  font-size: 30px !important;
  margin-bottom: 15px;
  color: #c2c2c2 !important;
}
.add-event-modal {
  width: 100%;
  height: fit-content;
  // border: 1px solid black;
  display: flex;
  flex-direction: column;

  .add-event-header {
    width: 100%;
    height: 35px;
    // border: 1px solid red;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .title {
      height: 100%;
      width: fit-content;
      // border: 1px solid blue;
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 5px;

      .icon {
        img {
          width: 24px;
        }
      }

      .content {
        font-size: 14px;
        font-weight: 900;
        color: #aeacac;
        margin-top: -4px;
        margin-left: 2px;
      }
    }

    .switch-wrapper {
      width: fit-content;
      height: fit-content;
      // border: 1px solid red;
    }
  }

  .upload-icon-dragger {
    font-size: 20px;
    color: #aeacac;
  }

  .upload-text {
    font-size: 11px;
    font-weight: 700;
    color: #aeacac;
  }

  .add-event-body {
    width: 100%;
    height: fit-content;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 0 0px 5px 10px;

    .event-detail-item-wrapper {
      height: fit-content;
      display: block;
      min-height: 30px;
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 6px;
      margin: 5px auto 0;
      justify-content: flex-end;

      // border: 1px solid red;
      .label {
        height: 25px;
        width: 72px;
        display: flex;
        flex-direction: row;
        gap: 2px;
        align-items: center;
        // border: 1px solid blue;
        color: #ccc8c8;

        .icon {
          font-size: 16px;
        }

        .date-icon {
          font-size: 14px !important;
          margin-top: -1px;
          margin-left: 1px;
        }

        .location-icon {
          font-size: 15px !important;
          margin-top: -2px;
          margin-left: 1px;
        }

        .type-icon {
          font-size: 15px !important;
          margin-top: -2px;
          margin-left: 2px;
        }

        .text {
          font-size: 13px;
          font-weight: 700;
        }
      }

      .content {
        flex: 1;
        height: fit-content;
        min-height: 25px;
        // border: 1px solid blue;
      }

      .event-type {
        // border: 1px solid red;
        height: 27px;
        margin-top: 5px;

        display: flex;
        flex-direction: row;
        gap: 7px;
        width: 95%;

        .type-divider {
          height: 80%;
          margin: auto 5px;

          border-left: 1px solid rgba(217, 217, 217, 0.4);
        }
        .type-group {
          // border: 1px solid;
          flex: 0.5;
          display: flex;
          flex-direction: row;

          gap: 10px;
        }

        .type-btn {
          height: 100%;
          flex: 1;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          //   padding-left: 8px;
          flex-direction: row;
          gap: 5px;
          font-size: 13px;
          font-weight: 700;
          color: #aeacac;
          border: 1px solid rgba(217, 217, 217, 0.4);
          background-color: #fafafa;
          cursor: pointer;

          .icon {
            font-size: 15px;
          }

          &:hover {
            color: #aeacac87;
            border: 1px solid rgb(217 217 217 / 12%);
            background-color: rgb(0 0 0 / 0%);
            box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
          }
        }
        .type-btn.selected {
          border: 1px solid #eea65278;
          background: #ffefe78a;
          color: #ffa5008c;
        }

        .fp {
          .icon {
            font-size: 17px !important;
          }
        }

        .type-btn.active.pp {
          color: #6fbcfc;
          border: 1px solid #91caff26;
          background-color: #edf5fc;
          box-shadow: #91caff4d 0px 2px 4px 0px inset;
        }

        .type-btn.active.fp {
          color: #b09cf1;
          /* border: 1px solid #20048100; */
          background-color: #eeeafc;
          box-shadow: #e2dafbb8 0px 2px 2px 0px inset;
        }
      }

      .cost-input {
        // border: 1px solid red;
        display: none;
        height: fit-content;
        width: 175px;
        margin-right: 4%;
        margin-top: 8px;
        margin-bottom: 30px;

        .fees-input {
          height: 10px !important;
        }
      }

      .cost-input.active {
        display: block;
      }
    }

    .event-detail-item-wrapper.inactive-fees {
      display: none;
    }

    .event-detail-item-wrapper.cover {
      flex-direction: column;
      margin-bottom: 20px;

      .content {
        width: 79%;
        margin: 0 auto;
        margin-left: 16.5%;
      }
    }
  }

  .add-event-footer {
    width: 100%;
    // border: 1px solid red;
    height: 50px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 2px;

    .save-btn,
    .delete-btn {
      height: fit-content;
      width: fit-content;
      padding: 2px 5px;

      color: #fff;
      background-color: #f2a752;
      border-radius: 5px;
      border: 1px solid transparent;
      font-size: 12px;
      font-weight: 800;

      cursor: pointer;

      &:hover {
        background: rgb(242 167 82 / 22%);
        color: #f2a752;
      }
    }
    .delete-btn {
      background-color: #ea8391;
      &:hover {
        background-color: #ea8391;
        color: #fff;
        opacity: 0.7;
      }
    }
  }

  .add-event-footer.save {
    justify-content: flex-end;
  }
}

.event-input {
  height: 27px !important;
  width: 95%;
}

:where(.css-dev-only-do-not-override-m4timi).ant-input-outlined {
  border-color: #d9d9d966 !important;
}

:where(.css-dev-only-do-not-override-m4timi).ant-picker-outlined {
  border-color: #d9d9d966 !important;
}

.custom-switch.ant-switch-checked {
  background-color: rgb(93 202 83 / 43%);
  color: #8ec78f !important;
}

.custom-switch {
  background-color: #f28092;
}

.ant-switch:hover {
  background: #6767671a !important;
}

:where(.css-dev-only-do-not-override-m4timi).ant-switch
  .ant-switch-inner
  .ant-switch-inner-checked,
:where(.css-dev-only-do-not-override-m4timi).ant-switch
  .ant-switch-inner
  .ant-switch-inner-unchecked {
  display: block;
  color: #fff;
  font-size: 12px;
  transition: margin-inline-start 0.2s ease-in-out,
    margin-inline-end 0.2s ease-in-out;
  pointer-events: none;
  min-height: 22px;
  font-weight: 800 !important;
}
.upload-hint {
  font-size: 10px !important;
}
