/* Settings Admin Styles */
.settings-admin-container-1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  // border: 1px solid green;
  max-height: calc(100vh - 100px);
  //   overflow: scroll;
}

.settings-admin-container {
  //   height: 100%;
  max-height: 99%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: transparent;
}

.settings-admin-title {
  height: 45px;
  width: 100%;

  background-color: #fff;
  border-radius: 9px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;

  .badge {
    height: 89%;
    width: 7px;
    margin-left: 2px;
    background-color: #fbb032;
    // #fbcc38;
    border-top-left-radius: 37px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 37px;
    border-bottom-right-radius: 2px;
  }

  .icon {
    margin-top: 3px;
    margin-left: 3px;

    img {
      width: 38px;
      // rotate: -14deg;
    }
  }

  .title-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 8px;

    .title {
      font-size: 12px;
      font-weight: 900;
      color: #fbb032;
    }

    .settings-subtitle {
      font-size: 10px;
      font-weight: 800;
      color: #b4b1b1;
    }
  }
}

.custom-tabs {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f8f8f8;
  border-radius: 9px;
  max-height: 88%;

  .tabs-list {
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 5px;
    border-radius: 7px;
    background-color: #fff;
    // border: 1px solid red;
  }

  .tab-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 24px;
    padding: 0 10px;
    font-size: 10px;
    font-weight: 800;
    color: #b4b1b1;
    width: fit-content;
    text-align: center;

    border-radius: 5px;
    transition: all 0.2s;
    cursor: pointer;

    // border: 1px solid green;

    .tab-icon {
      font-size: 13px;
    }

    &.active {
      background-color: rgba(0, 0, 0, 0.02);
      color: #fbb032;
      // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    &:hover:not(.active) {
      background-color: rgba(0, 0, 0, 0.02);
    }
  }

  .tab-content-wrapper {
    overflow: scroll;
    // border: 1px solid red;
    position: relative;
    background: #f8f8f8;
    max-height: 99%;

    &::-webkit-scrollbar {
      display: none !important;
    }

    & {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  }

  .tab-content {
    display: none;
    height: 100%;
    overflow-y: auto;
    padding: 0;

    &.active {
      display: block;
    }
  }
}

.card {
  background-color: white;
  border-radius: 8px;
  // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  .card-header {
    padding: 13px 18px 9px;
    // border-bottom: 1px solid #e5e7eb45;

    .card-title {
      font-size: 15px;
      font-weight: 800;
      color: #333333;
      margin-bottom: 2px;
    }

    .card-subtitle {
      font-size: 12px;
      font-weight: 700;
      color: #b4b1b1;
    }
  }
  .h-divider {
    width: 97%;
    height: 0;
    margin: 0 auto;
    border-top: 1px solid #d2d2d238;
  }

  .card-body {
    padding: 15px 20px;
  }

  .card-footer {
    padding: 1.5rem;
    // border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
  }
}

/* Form elements */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  height: 20px;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #333333;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #b4b1b136;
  border-radius: 5px;
  background-color: white;
  font-size: 13px;
  font-weight: 500;

  &:focus {
    outline: none;
    border-color: rgb(158 158 158 / 8%);
    // box-shadow: 0 0 0 2px #4faeff0f;
  }

  &:disabled,
  &[readonly] {
    background-color: #f9fafb;
    cursor: not-allowed;
  }
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
  padding: 8px;
}

/* Switch component */
.switch-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 3px;

  .switch-label {
    font-size: 15px;
    font-weight: 700;
    color: #333333;
  }

  .switch-description {
    font-size: 12px;
    font-weight: 700;
    color: #b4b1b1;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d2d2d2;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 11px;
  width: 11px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4faeff;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;

  border: none;
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &:hover {
    opacity: 0.7;
  }
}

.btn-primary {
  background-color: #4faefff2;
  color: white;
}

.btn-outline {
  background-color: white;
  border: 1px solid #d1d5db;
  color: #374151;

  &:hover:not(:disabled) {
    background-color: #f9fafb;
  }
}

.btn-destructive {
  background-color: #ef4444;
  color: white;
}

/* Theme tags */
.theme-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.theme-tag {
  display: flex;
  align-items: center;
  background-color: #f3f4f6;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 700;
  transition: all 0.2s;
  display: flex;
  flex-direction: row;
  gap: 8px;

  &:hover {
    background-color: #e5e7eb;
  }

  .theme-tag-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    border-radius: 9999px;
    color: inherit;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
    font-weight: 700;
    background: transparent;
    font-size: 11px;
    &:hover {
      opacity: 0.5;
    }
  }
}

.theme-input-group {
  display: flex;
  gap: 1rem;

  .form-input {
    flex: 1;
  }
}
.widget-wrapper.ed {
  background-color: #89c9ff26;
  color: #89c9ff;
}

.widget-wrapper.env {
  background-color: #afe5a629;
  color: #9cdb89;
}

.widget-wrapper.health {
  background-color: #ee8f201f;
  color: #f4a850;
}

.widget-wrapper.other {
  background-color: #ab77f624;
  color: #b990f5;
}

/* Admin actions */
.admin-actions {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.admin-action-group {
  .admin-action-title {
    font-size: 15px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 10px;
  }

  .admin-action-buttons {
    display: flex;
    gap: 1rem;
    .export-icon {
      font-size: 16px;
      margin-top: -2px;
      margin-right: 5px;
    }
  }
}

.danger-zone {
  background-color: #fffbeb;
  border: 1px solid #fef3c7;
  border-radius: 0.375rem;
  padding: 1.5rem;

  .danger-title {
    color: #92400e;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .danger-description {
    color: #b45309;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
}
.ant-picker-outlined:hover {
  border-color: rgba(158, 158, 158, 0.08) !important;
  background-color: #ffffff;
}
/* Remove number input arrows */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
